{
	"Componente Funcional": {
		"scope": "javascript",
		"prefix": "compfunc",
		"body": [
			"import React, { useState } from 'react';",
			"import { View, Text, Button } from 'react-native';",
			"",
			"export default props => {",
			"    return (",
			"        <Text>$1</Text>",
			"    )",
			"}"
		],
		"description": "Criar componente funcional"
	}
}